{
    "manifest_version": 2,
    "author": "amkhrjee",
    "name": "Fontonic - Customize Fonts",
    "short_name": "Fontonic",
    "description": "Customize the web's fonts!",
    "version": "1.2",
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "scripting"
    ],
    "browser_action": {
        "default_icon": {
            "16": "./res/icons/favicon-16x16.png",
            "32": "./res/icons/favicon-32x32.png",
            "96": "./res/icons/favicon-96x96.png"
        },
        "default_popup": "./popup/popup.html",
        "default_title": "Fontonic"
    },
    "background": {
        "scripts": [
            "./js/background.js"
        ],
        "persistent": true
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "fontonic_android@amkhrjee.com",
            "strict_min_version": "60.0"
        }
    },
    "icons": {
        "16": "./res/icons/favicon-16x16.png",
        "32": "./res/icons/favicon-32x32.png",
        "96": "./res/icons/favicon-96x96.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "./js/content.js"
            ],
            "css": [
                "./fonts.css"
            ]
        }
    ]
}