<!DOCTYPE html>

<html>

<head>
    <title>Fontonic</title>
    <meta charset='UTF-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
    <link rel="stylesheet" href="popup.css">
    <script defer src="../js/popup.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="head">
            <div class="title">
                <img src="../res/icons/favicon-96x96.png">
                <h2>Fontonic</h2>
            </div>
            <div class="support">
                <button><span style="font-size: 1.2rem;margin-right: 0.2rem;" class="material-symbols-outlined">
                        favorite
                    </span><span class="support-btn-text">Support</span></button>
            </div>
        </div>
        <div class="main">
            <p>Custom fonts may not work on some websites due to site restrictions.
            </p>
            <p>Some fonts might not work depending
                on your device. The extension has only been tested on a Samsung device, therefore only guaranteeing full
                functionality on Samsung devices. If you'd like me to test on other devices, you can help the project by
                <a href="https://linktr.ee/amkhrjee">donating</a>.
            </p>
            <p>To report unsupported websites or request fonts, check out the readme on the <a
                    href="https://github.com/amkhrjee/fontonic-firefox-android">GitHub</a> page. </p>
            <p>Tip: Refresh if you don't see any changes.</p>
            <form name="fonts">
                <label for="serif">Serif</label>
                <select id="serif" name="serif">
                    <option id="serif_placeholder">Default</option>
                </select>
                <label for="sans_serif">Sans-serif</label>
                <select id="sans_serif" name="sans_serif">
                    <option id="sans_serif_placeholder">Default</option>
                </select>
                <label for="monospace">Monospace</label>
                <select id="monospace" name="monospace">
                    <option id="monospace_placeholder">Default</option>
                </select>
                <button type="submit" class="apply">Apply Selection</button>
            </form>
            <div class="control">
                <button class="icon-btn">
                    <span class="material-symbols-outlined">history</span>
                    <span id="restore-btn" class="btn-text">Restore</span>
                </button>
            </div>
            <div class="footer">
                👨🏻‍💻 made by <a href="https://amkhrjee.xyz">amkhrjee</a>
            </div>
        </div>
        <div class="support-slide">
            <p>Thank you for using Fontonic ❤</p>
            <a href="https://paypal.me/amkhrjee?country.x=IN&locale.x=en_GB">Support via PayPal</a>
            <br><br>
            <a href="https://www.buymeacoffee.com/amkhrjee">Buy Me A Coffee</a>
            <br><br>
            <a href="https://github.com/amkhrjee/fontonic-firefox-android">Star on GitHub</a>
            <br><br>
            <a href="https://linktr.ee/amkhrjee">Get in touch</a>
        </div>
    </div>
</body>

</html>