body {
    background-color: #1f221b;
    height: 100dvh;
    color: #9cd57b;
    overflow: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

a:link {
    color: #66ff66;
    text-decoration: underline;
}

a:visited {
    color: #66ff66;
    text-decoration: underline;
}

h2 {
    font-size: 1.5rem;
}

.wrapper {
    padding-inline: 0.2rem;
}

form {
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: space-between;
    align-items: center;
    row-gap: 0.5rem;
}

input {
    font-family: inherit;
    font-size: 1.2rem;
    background-color: #1e4d4d;
    border-radius: 4px;
    border: none;
    outline: none;
    padding: 0.2rem;
    color: #9fcfd0;
    width: 100%;
}

input:focus {
    border: none;
}

label {
    font-size: 1rem;
}

button {
    font-family: inherit;
}

.head {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.title {
    display: flex;
    align-items: center;
    color: #ff914c;
}

.title>img {
    height: 32px;
}

.support>button {
    color: #174700;
    background-color: #92ca71;
    display: flex;
    align-items: center;
    border-radius: 24px;
    padding: 0.5rem;
    cursor: pointer;
}

p {
    font-size: 1rem;
}

a {
    color: #bccbaf;
    text-decoration: none;
}

button {
    width: 100%;
    padding: 0.5rem;
    border-radius: 24px;
    background-color: #48553f;
    color: #bccbaf;
    font-weight: 600;
    cursor: pointer;
    border: none;
    font-size: 1.2rem;
}

.apply {
    margin-top: 0.8rem;
    margin-bottom: 0;
    grid-column: span 2;
}

.support-slide {
    width: 100%;
    text-align: center;
    left: 0;
    top: 5rem;
    position: absolute;
    transform: translateX(18rem);
    transition: transform 0.5s ease;
    visibility: hidden;
    display: none;
    font-size: 1.2rem;
}

.support-slide>a {
    text-decoration: underline;
}

.apply:hover {
    color: #9cd57b;
}

.support-slide>button:hover {
    color: #9cd57b;
}

.support-slide>button {
    margin-top: 0.5rem;
    padding: 1rem;
}

.main {
    transition: opacity 0.5s ease;
}

.control {
    display: none;
    /* visibility: hidden; */
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.icon-btn {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 0.2rem;
}

.icon-btn:hover {
    color: #9cd57b;
}

select {
    font-family: inherit;
    font-size: 1rem;
    background-color: #1e4d4d;
    border-radius: 4px;
    border: none;
    outline: none;
    padding: 0.2rem;
    color: #9fcfd0;
    width: 100%;
}

.material-symbols-outlined {
    font-size: 1rem;
}

.help {
    display: none;
    text-align: center;
    font-size: 1.8rem;
}

.footer {
    text-align: center;
    padding: 4rem;
}